## macro's for PaQu
## mostly by Gertjan van Noord
## comments welcome at g.j.m.van.noord@rug.nl
##
## any macro definition that is a conjunction or disjunction
## should be placed in () brackets in order to avoid counter-intuitive
## results
##
## any macro definition that starts with //node should not
## have outer () brackets

b = """ number(@begin) """
e = """ number(@end) """
i = """ number(@index) """

headrel = """ @rel=("hd","cmp","mwp","crd","rhd","whd","nucl","dp") """

begin_of_head = """ node[%headrel%]/%b% """
end_of_head   = """ node[%headrel%]/%e% """

begin_of_hd   = """ node[@rel="hd"]/%b% """
end_of_hd     = """ node[@rel="hd"]/%e% """

precedes_head_of_smain = """
        (  ancestor::node[@cat="smain"]/node[@rel="hd"]/%b% > %begin_of_head%
           or
           (  ancestor::node[@cat="smain"]/node[@rel="hd"]/%b% > %b%
              and
              not(node[%headrel%])
           )
        ) """

precedes_head_of_whq = """
        (  ancestor-or-self::node[@rel="whd"]/parent::node[@cat="whq"]/node[@rel="body" and @cat="sv1"]/node[@rel="hd"]/%b% > %begin_of_head%
           or
           (  ancestor-or-self::node[@rel="whd"]/parent::node[@cat="whq"]/node[@rel="body" and @cat="sv1"]/node[@rel="hd"]/%b% > %b%
              and
              not(node[%headrel%])
           )
        ) """

vorfeld = """
        (
            (  /alpino_ds[@version = ("1.16", "1.17")] and @is_vorfeld )
               or
               ( /alpino_ds[not(@version = ("1.16", "1.17"))]
               and
               (
                   ( (  %precedes_head_of_smain%
                        and
                        not(parent::node[%precedes_head_of_smain%])
                     )
                     or
                     (  %precedes_head_of_whq%
                        and
                        not(parent::node[%precedes_head_of_whq%])
                     )
                   )
                   and
                   (@cat or @pt)
               )
            )
        ) """

# This also finds vorfeld on an empty index node.
# This is very slow, so you might want to use the regular vorfeld, and
# do a search with expanded index nodes instead.
vorfeld_slow = """
        (  %vorfeld%
           or
           //node[%vorfeld%]/%i% = %i%
        ) """

single_name = """
        ( @ntype = 'eigen'
          or
          @postag='SPEC(deeleigen)'
        ) """

multi_name = """
        ( @cat='mwu'
          and
          node[@rel='mwp'
               and
               %single_name%
          ]
        ) """

name = """
        ( %single_name%
          or
          %multi_name%
        ) """

name_phrase=  """
        ( %name%
          or
          node[@rel="hd"
               and
               %name%
          ]
        ) """

vp = """ @cat=("inf","ti","ssub","oti","ppart") """

s = """
        ( %vp%
          or
          @cat=("smain","sv1")
        ) """

follows_head_of_vp = """
        ( not(@cat=("inf","ppart") or @rel=("hd","svp"))
          and
          ( ancestor::node[%vp%]/node[@rel="hd"]/%b% < %begin_of_head%
            or
            ancestor::node[%vp%]/node[@rel="hd"]/%b% < %b% and not(node[%headrel%])
          )
        ) """

dep_node_in_verbcluster = """
        ( @rel="vc"
          and
          @cat=("ti","inf","ppart")
          and
          node/%b% < ../node[@rel="hd"
                                and
                                @pt="ww"
                                and
                                not(../@cat=("smain","sv1"))
          ]/%b%
        ) """

dep_verb_in_verbcluster = """
        ( ( @rel="hd"
            and
            @pt="ww"
            and parent::node[%dep_node_in_verbcluster%]
          )
          or
          ( @rel="cmp"
            and
            @lemma="te"
            and
            parent::node[%dep_node_in_verbcluster%]
          )
          or
          ( @rel="hd"
            and
            @pt="ww"
            and parent::node[parent::node[%dep_node_in_verbcluster%]]
          )
        ) """

head_verb_in_verbcluster = """
        ( not(../@cat=("smain","sv1"))
          and
          @rel="hd"
          and
          ../node[%dep_node_in_verbcluster%]
        ) """

verb_in_verbcluster = """
        //node[%dep_verb_in_verbcluster%
               or
               %head_verb_in_verbcluster%
        ] """

## omdat ik jou gezien heb
##
## this query is slightly too permissive in that it will
## find topicalized participles as well
## (cases such as "Gestart zal worden met een introductie")
groen = """
        //node[@rel="hd"
               and
               @wvorm="vd"
               and
               %b% < parent::node[@rel="vc"]/../node[@rel="hd"]/%b%
               and
               not(../../@cat=("smain","sv1"))
        ] """

## verwacht werd dat hij komt
topicalized_participle = """
        //node[@wvorm="vd"
               and
               @rel="hd"
               and
               ../@rel="vc"
               and
               %b% = ancestor::node[@cat="smain"]/%b%
        ] """

## omdat ik jou heb gezien
rood = """
        //node[@rel="hd"
               and
               @wvorm="vd"
               and
               %b% > ../../node[@rel="hd" and @pt="ww"]/%b%
               and
               not(../../@cat=("smain","sv1"))
        ] """

## this query depends on co-indexing and therefore
## does not work for the CGN treebank
##
## "dat hij hen hun eigen graf zag graven"
cross_serial_verbcluster = """
        //node[%dep_node_in_verbcluster%
               and
               @cat="inf"
               and
               ../node[@rel="obj1"]/%i% = node[@rel="su"]/%i%
        ] """

## only personal passives
## this query depends on co-indexing and therefore
## does not work for the CGN treebank
passive = """
        ( @rel="vc"
          and
          ( ( @cat="ppart"
              and
              node[@rel="obj1"]/%i% = ../../node[@rel="su"]/%i%
            )
            or
            ( @cat="ti"
              and
              node/node[@rel="obj1"]/%i% = ../../node[@rel="su"]/%i%
            )
          )
        ) """

## only impersonal passives
## "in Rotterdam wordt gefeest"
##
## does not work for the CGN treebank
impersonal_passive = """
        (  (  %impersonal_passive_man%
              or
              %impersonal_passive_aut%
           )
           and
           parent::node[not(node[@rel="su"])
                        and
                        ( @cat=("smain","ssub")
                          or
                          ( @cat="sv1"
                            and
                            not(%imperatieven%)
                          )
                        )
           ]
        ) """

impersonal_passive_aut = """
        ( @rel="vc"
          and
          ../node[@rel="hd"
                  and
                  @sc=("passive","te_passive")
          ]
        ) """

impersonal_passive_man = """
        ( @rel="vc"
          and
          ../node[@rel="hd"
                  and
                  @pt="ww"
          ]
          and
          ( ( @cat="ppart"
              and
              not(node[@rel=("obj1","su","vc","predc")])
            )
            or
            ( @cat="ti"
              and
              not(node[@rel="body"]/node[@rel=("obj1","su","vc","predc")])
            )
          )
        ) """

laag_ev = """
        ( ../@cat="np"
          and
          @rel="hd"
          and
          @genus
          and
          string(@genus)
          =
          ../node[@rel="mod"
                  and
                  @cat="pp"]/node[@rel="obj1"
                                  and
                                  @cat="np"
                                  and
                                  node[@rel="mod"
                                       and
                                       @cat="rel"
                                  ]
          ]/node[@rel="hd"
                 and
                 @genus]/string(@genus)
        ) """

laag_mv = """
        ( ../@cat="np"
          and
          @rel="hd"
          and
          @getal="mv"
          and
          ../node[@rel="mod"
                  and
                  @cat="pp"]/node[@rel="obj1"
                                  and
                                  @cat="np"
                                  and
                                  node[@rel="mod"
                                       and
                                       @cat="rel"
                                  ]
          ]/node[@rel="hd"
                 and
                 @getal="mv"
          ]
        ) """

## relatieve bijzin die laag is aangehecht (dus er is een hogere
## noun waar de bijzin eventueel ook bij had kunnen worden aangehect)
laag = """ ( %laag_ev% or %laag_mv% ) """

hoog_ev = """
        ( ../@cat="np"
          and
          @rel="hd"
          and
          @genus and
          string(@genus)
          =
          ../node[@cat="pp"]/node[@cat="np"]/node[@rel="hd"
                                                  and
                                                  @genus]/string(@genus)
          and
          ../node[@rel="mod"
                  and
                  @cat="rel"
          ]
        ) """

hoog_mv = """
        ( ../@cat="np"
          and
          @rel="hd"
          and
          @getal="mv"
          and
          ../node[@cat="pp"]/node[@cat="np"]/node[@rel="hd"
                                                  and
                                                  @getal="mv"]
          and
          ../node[@rel="mod"
                  and
                  @cat="rel"
          ]
        ) """

## relatieve bijzin die hoog is aangehecht, maar waar er dus ook een
## kandidaat is voor een eventuele lagere aanhechting
hoog = """ ( %hoog_ev% or %hoog_mv% ) """

np_zonder_lidwoord = """
        ( ( @cat="np"
            and
            node[@rel="hd"
                 and
                 @pt="n"
                 and
                 @ntype="soort"
            ]
            and
            not(node[@rel="det"])
          )
          or
          ( @pt="n"
            and
            @ntype="soort"
            and
            not(@rel=("hd","mwp"))
          )
        ) """

onbepaald_lidwoord = """ @lemma=("een","geen","veel","sommig","zo'n","enkel") """

np_onbepaald_lidwoord = """
        ( @cat="np"
          and
          node[@rel="det"
               and
               %onbepaald_lidwoord%]
        ) """

onbepaalde_np = """
        ( %np_zonder_lidwoord%
          or
          %np_onbepaald_lidwoord%
        ) """

bepaalde_np = """
        ( @cat="np"
          and
          node[@rel="hd"
               and
               @ntype="soort"
          ]
          and
          node[@rel="det"
               and
               @lemma
               and
               not(%onbepaald_lidwoord%)
          ]
        ) """

mwdet_np = """
        ( @cat="np"
          and
          node[@rel="hd"
               and
               @ntype="soort"
          ]
          and
          node[@rel="det"
               and
               @cat
          ]
        ) """

eigen = """
        ( @cat="mwu"
          or
          ( @pt="n"
            and
            @ntype="eigen"
          )
          or
          @pt="spec"
        ) """

eigen_p = """
        ( node[@rel="hd"
               and
               %eigen%
          ]
          or
          %eigen%
        ) """

pron = """ @pt="vnw" """

pron_p = """
        ( node[@rel="hd"
               and
               %pron%
          ]
          or
          %pron%
        ) """

adj = """ @pt="adj" """

adj_p = """
        ( node[@rel="hd"
               and
               %adj%
          ]
          or
          %adj%
        ) """

ww = """ @pt="ww" """

ww_p = """
        ( node[@rel="hd"
               and
               %ww%
          ]
          or
          %ww%
        ) """

tw = """ @pt="tw" """

tw_p = """
        ( node[@rel="hd"
               and
               %tw%
          ]
          or
          %tw%
        ) """

negatielemma = """ @lemma=("niet","geen","nooit","nergens","niemand") """

s_met_negatie = """
        ( %s%
          and
          ( node[%negatielemma%]
            or
            node/node[%negatielemma%]
          )
        ) """

pp_keten = """
        ( @cat="pp"
          and
          count(.//node[@cat="pp"])>2
        ) """

max_pp_keten = """
        //node[%pp_keten%
               and
               not(ancestor::node[%pp_keten%])
        ] """

su_op_zijn_lexical = """
        ( @rel="su"
          and
          @word
          and
          ../node[@rel="hd"
                  and
                  @lemma="zijn"
          ]
          and
          ../node[@rel="predc"
                  and
                  @lemma="op"
          ]
        ) """

su_op_zijn_non_lex = """
        ( @rel="hd"
          and
          @word
          and
          ../@rel="su"
          and
          ../../node[@rel="hd"
                     and
                     @lemma="zijn"
          ]
          and
          ../../node[@rel="predc"
                     and
                     @lemma="op"
          ]
        ) """

su_op_zijn_nloc_lex= """
        ( @word
          and
          %i% = //node[@rel="su"
                          and
                          ../node[@rel="hd"
                                  and
                                  @lemma="zijn"
                          ]
                          and
                          ../node[@rel="predc"
                                  and
                                  @lemma="op"
                          ]
          ]/%i%
        ) """

su_op_zijn_nloc_nlex= """
        ( @rel="hd"
          and
          @word
          and
          ../%i% = //node[@rel="su"
                             and
                             ../node[@rel="hd"
                                     and
                                     @lemma="zijn"
                             ]
                             and
                             ../node[@rel="predc"
                                     and
                                     @lemma="op"
                             ]
          ]/%i%
        ) """

su_op_zijn = """
        ( %su_op_zijn_lexical%
          or
          %su_op_zijn_non_lex%
          or
          %su_op_zijn_nloc_lex%
          or
          %su_op_zijn_nloc_nlex%
        ) """

vv_bigram = """
        //node[@pt="ww"
               and
               %e%=//node[@pt="ww"]/%b%
        ] """

vv_trigram_ssub = """
        //node[@cat="ssub"
               and
               ( some $x in .//node[@pt="ww"],
                     $y in .//node[@pt="ww"],
                     $z in .//node[@pt="ww"]

                 satisfies
                 (  $x/%e% = $y/%b%
                    and
                    $y/%e% = $z/%b%
                 )
               )
        ] """

vv_fourgram_ssub = """
        //node[@cat="ssub"
               and
               ( some $x in .//node[@pt="ww"],
                     $y in .//node[@pt="ww"],
                     $z in .//node[@pt="ww"],
                     $w in .//node[@pt="ww"]

                 satisfies

                 (  $x/%e% = $y/%b%
                    and
                    $y/%e% = $z/%b%
                    and
                    $z/%e% = $w/%b%
                 )
               )
        ] """

lcatnp = """
        ( @lcat="np"
          and
          not(@rel=("hd","mwp"))
        ) """

barenp = """
        ( @pt="n"
          and not(@rel="hd")
        ) """

pronnp = """
        ( @pt="vnw"
          and
          @pdtype="pron"
          and
          not(@rel="hd")
        ) """

mwunp = """
        ( @cat="mwu"
          and
          not(@rel="hd")
          and
          @rel=("su","obj1","obj2","app")
        ) """

basenp = """
        ( @cat="np"
          or
          %lcatnp%
          or
          %barenp%
          or
          %pronnp%
          or
          %mwunp%
        ) """

np = """
        (
            (
                /alpino_ds[@version=("1.16","1.17")]
                and
                @is_np
            )
            or
            (
                /alpino_ds[not(@version=("1.16","1.17"))]
                and
                (
                    %basenp%
                    or
                    ( @cat="conj" and node[%basenp%] )
                )
            )
        ) """

npnode= """ //node[%np%] """

finiete_zin = """ @cat=("smain","sv1","ssub") """

finiete_inbedding0 = """
        ( %finiete_zin%
          and
          not(.//node[ %finiete_zin%])
          and
          not(ancestor::node[%finiete_zin%])
        ) """

finiete_inbedding1 = """
        ( %finiete_zin%
          and .//node[%finiete_zin%]
        ) """

finiete_inbedding2 = """
        ( %finiete_zin%
          and
          .//node[%finiete_inbedding1%]
        ) """

finiete_inbedding3 = """
        ( %finiete_zin%
          and
          .//node[%finiete_inbedding2%]
        ) """

finiete_inbedding4 = """
        ( %finiete_zin%
          and
          .//node[%finiete_inbedding3%]
        ) """

finiete_inbedding5 = """
        ( %finiete_zin%
          and
          .//node[%finiete_inbedding4%]
        ) """

finiete_inbedding6 = """
        ( %finiete_zin%
          and
          .//node[%finiete_inbedding5%]
        ) """

finiete_inbedding7 = """
        ( %finiete_zin%
          and
          .//node[%finiete_inbedding6%]
        ) """

finiete_inbedding8 = """
        ( %finiete_zin%
          and
          .//node[%finiete_inbedding7%]
        ) """

janee_vragen = """
        //node[@cat='sv1'
               and
               not(@rel='body')
               and
               not(node[@rel="hd"
                        and
                        @stype
                        and
                        not(@stype='ynquestion')
                   ]
               )
               and
               number(@end) < //node[@word='?']/number(@end)
        ] """

imperatieven = """
        ( @cat='sv1'
          and
          not(node[@rel='su'])
          and
          not(node[@rel='hd'
                   and
                   @stype
                   and
                   not( @stype="imparative" )
              ]
          )
          and
          not(node[@rel='hd'
                   and
                   ( @tense='past'
                     or
                     @pvagr=('mv','met-t')
                     or
                     @pvtijd='verl'
                     or
                     @lemma=('zijn','kunnen','willen','moeten','mogen','zullen','denken','geloven','vinden','hebben')
                   )
              ]
          )
        ) """

ssub = """
        ( @cat="ssub"
          or
          ( @cat="conj"
            and
            node[@rel="cnj"
                 and
                 @cat="ssub"
            ]
          )
          or
          ( @cat="du"
            and
            node[@cat="ssub"]
          )
        ) """

relatieve_bijzinnen = """
        //node[@cat='rel'
               and
               node[@rel='body'
                    and
                    %ssub%
               ]
        ] """

free_relatives = """
        //node[@cat='whrel'
               and
               not(@rel="mod")
               and
               node[@rel='body'
                    and
                    %ssub%
               ]
        ] """

ingebedde_vraagzinnen = """
        //node[@cat='whsub'
               and
               node[@rel='body'
                    and
                    %ssub%
               ]
        ] """

vorfeld_np_subject = """
        //node[ %vorfeld%
                and
                @rel=("su","sup")
                and
                %np%
        ] """

vorfeld_np_no_subject = """
        //node[ %vorfeld%
                and
                not(@rel=("su","sup"))
                and
                %np%
        ] """

non_local_coindex = """
        ( %i% = ..//node[@cat="ssub"]//node[@cat="ssub"
                                               and
                                               not(../@rel="obcomp")]//node/%i%
        ) """

non_local_extraction = """
        //node[@rel=("whd","rhd")
               and
               %non_local_coindex%
        ] """

local_extraction = """
        //node[@rel=("whd","rhd")
               and
               not(%non_local_coindex%)
        ] """

local_extraction = """
        //node[@rel=("whd","rhd")
               and
               not(%non_local_coindex%)
        ] """

s_dominating_vorfeld = """
        ( @cat=("ssub","smain")
          and
          .//node[%vorfeld%]
        ) """

minimal_s_dominating_vorfeld = """
        ( %s_dominating_vorfeld%
          and
          not(.//node[%s_dominating_vorfeld%])
        ) """

vorfeld_non_local = """
        //node[ @cat="ssub"
                and
                %minimal_s_dominating_vorfeld%
        ] """

hoe_langer = """
        ( node[ @lemma=("hoe","deste")
                or
                ( node[@lemma="des"]
                  and
                  node[@lemma="te"]
                )
          ] and
          node[ @graad="comp"]
        ) """

corr_comp = """
        ( @cat="du"
          and count(.//node[ %hoe_langer% ])>1
        ) """

minimal_corr_comp = """
        //node[%corr_comp%
               and
               not(.//node[%corr_comp%])
        ] """

ott = """ ( @pvtijd="tgw" and not(%voltooid%) ) """

ovt = """ ( @pvtijd="verl" and not(%voltooid%) ) """

vtt = """ ( @pvtijd="tgw" and %voltooid% ) """

vvt = """ ( @pvtijd="verl" and %voltooid% ) """

voltooid = """
        (
            @rel="hd"
            and
            (  @lemma="hebben" or @lemma="zijn" )
            and
            ../node[@rel="vc" and @cat="ppart"]
        ) """

nachfeld_t = """
        (
            (@cat or @pt)
            and
            not(@cat=("inf","ppart") or @rel=("hd","svp"))
            and
            (
                (
                    ancestor::node[%vp%]
                    except
                    ancestor::node[%vp%]/ancestor::node[%vp%]
                )/node[@rel="hd"]/%b% < %begin_of_head%
                or
                (
                    ancestor::node[%vp%]
                    except
                    ancestor::node[%vp%]/ancestor::node[%vp%]
                )/node[@rel="hd"]/%b% < %b% and not(node[%headrel%])
            )
        ) """

nachfeld = """
        (
            (  /alpino_ds[@version = ("1.16", "1.17")] and @is_nachfeld )
               or
               ( /alpino_ds[not(@version = ("1.16", "1.17"))]
               and
               (
                   %nachfeld_t%
                   and
                   not(
                          ancestor::node[%nachfeld_t%]
                          except
                          ancestor::node[%vp%]/ancestor-or-self::node[%nachfeld_t%]
                   )
               )
            )
        ) """
